https://leetcode.com/discuss/interview-question/1753436/Amazon-OA

public static int maxGreyness(String[] strArray){
		int[] rowCount = new int[strArray.Length];
		int[] colCount = new int[strArray[0].Length()];
		int rows = strArray.Length;
		int cols = strArray[0].Length();
		for(int i=0;i<rows;i++){
			for(int j=0;j<cols;j++) {
				if (strArray[i].charAt(j) == '1') {
					rowCount[i]++;
					colCount[j]++;
				}
			}
		}
		int ans = Int32.MinValue;
		for(int i=0;i<rows;i++){
			for(int j=0;j<cols;j++){
				ans = Math.Max(ans, 2*(rowCount[i]+colCount[j]) - (rows+cols));
			}
		}
		return ans;		
	}
