public class MyQueue {
    private Stack<int> s1 = null,
                       s2 = null;
    
    public MyQueue() {
        s1 = new Stack<int>();
        s2 = new Stack<int>();
    }
    
    public void Push(int x) {
        s1.Push(x);
    }
    
    public int Pop() {
        if (Empty())
            return Int32.MinValue;
        
        while (s1.Count > 0)
            s2.Push(s1.Pop());
        
        int top = s2.Pop();
        
        while (s2.Count > 0)
            s1.Push(s2.Pop());
        
        return top;
    }
    
    public int Peek() {
        if (Empty())
            return Int32.MinValue;
        
        while (s1.Count > 0)
            s2.Push(s1.Pop());
        
        int top = s2.Peek();
        
        while (s2.Count > 0)
            s1.Push(s2.Pop());
        
        return top;
    }
    
    public bool Empty() {
        return s1.Count == 0;
    }
}
https://leetcode.com/problems/implement-queue-using-stacks/discuss/1074157/c

