Given an integer n, return any array containing n unique integers such that they add up to 0.

 

Example 1:

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
Example 2:

Input: n = 3
Output: [-1,0,1]

public class Solution {
    public int[] SumZero(int n) {
        List<int> result = new List<int>();
        
        for (int i = 0; i < n/2; i++) {
            result.Add(i+1);
            result.Add(-(i+1));
        }
        
        if (n % 2 == 1)
            result.Add(0);
        
        return result.ToArray();
    }
}
