using System;
//https://www.faceprep.in/c/find-the-total-number-of-islands-using-dfs/
class Program
{
  static bool isSafe(int N,int M, int i,int j)
{
    if(i<0||i >=N)
     return false;
    
    if(j <0||j >=M)
     return false;

    return true;

}
static void DelIsland(int[,] A, int N,int M,int i, int j)
{
  if(isSafe(N,M,i,j)&& A[i,j]==1)
{
   A[i,j]=0;
   DelIsland(A,N,M,i-1,j-1);
   DelIsland(A,N,M,i-1,j);
   DelIsland(A,N,M,i-1,j+1);
   DelIsland(A,N,M,i,j-1);
   DelIsland(A,N,M,i,j+1);
DelIsland(A,N,M,i+1,j-1);
   DelIsland(A,N,M,i+1,j);
   DelIsland(A,N,M,i+1,j+1);

}
}
 static int TotalBridge(int[,] A,int N,int M)
{
  int count=0;
  for(int i=0;i<N;++i )

{ 
  for ( int j =0;j<M;++j)

   if (A[i,j]==1)
{
   count++;
   DelIsland(A,N,M,i,j);
}
}
 if (count ==0)
  return 0;
return count;

}
  static void Main()
{
 /* int N =5 ;
  int M =8;
  
 int[,] A = new int[,]
{{0, 0, 0, 0, 0, 0, 0, 1}, 
{0, 1, 1, 1, 1, 0, 0, 1}, 
{0, 1, 0, 1, 0, 0, 0, 1}, 
{0, 1, 1, 1, 1, 0, 1, 0}, 
{0, 0, 0, 0, 0, 0, 0, 1}} ;*/


int N =10;
  int M =5;
  
 int[,] A = new int [,] {
{1 ,0 ,1 ,0 ,1},

{0 ,0 ,1 ,0 ,0},

{0 ,0 ,1 ,1 ,0},

{0 ,1, 0 ,1, 0},

{1 ,1 ,1 ,0 ,0},

{0, 0, 0 ,0, 1},

{0 ,1 ,0, 1 ,0},

{0 ,0 ,1 ,1 ,0},

{0 ,0 ,0 ,1 ,1},

{1 ,1 ,0 ,0, 0}};
 Console.WriteLine(TotalBridge(A,N,M));
}
}
