given an matrix, 
if value is 0 then mark all elements 
in that row and column to 0.


public void setZeroes(int[][] matrix) {
        int arr1[]=new int[matrix.Length];
        int arr2[]=new int[matrix[0].Length];
        for(int i=0;i<matrix.Length;i++){
            for(int j=0;j<matrix[0].Length;j++){
                if(matrix[i][j]==0){
                    arr1[i]=1;
                    arr2[j]=1;
            }
            }
        }
        for(int i=0;i<matrix.Length;i++){
            for(int j=0;j<matrix[0].Length;j++){
                if(arr1[i]==1 || arr2[j]==1){
                    matrix[i][j]=0;
            }
            }
        }
    }
