https://www.faceprep.in/c-plus-plus/find-the-house-numbers-between-which-noddy-can-build-the-largest-house/


using System.Console;
 class Program
{
static void main()
{
int num = 5;

int[] house_number= new int[num];
int[] position= new int[num];
for (int i= 0; i<num; i++)
{
Console.ReadLine(house_number[i]);
Console.ReadLine(position[i]);
int temp;
int x1;
int x2;
int position1;
int position2;
int maxi=0;

for(int i= 0; i < num;i++)
{
// output the initial values
}
int[] copy_position= new int[num];
for(int i= 0; i < num;i++)
{
copy_position[i]=position[i];
}
sort(copy_position,copy_position+num);
for(int i= 0; i < num-1;i++)
{
int temp= abs(copy_position[i+1]- copy_position[i] );
if (temp>maxi)
maxi=temp;
x1=copy_position[i];
x2=copy_position[i+1];
}
}

for(int i= 0; i < num;i++)
{
if(x1==position[i])
{
position1=i;
}
else if(x2==position[i])
{
position2 = i;
}
}
if(house_number[position1]>house_number[position2]) //The house number is displayed which is matched by the position obtained
{
cout<<"Result:"<<"["<<house_number[position2]<<","<<house_number[position1]<<"]";
}
else
{
cout<<"Result:"<<"["<<house_number[position1]<<","<<house_number[position2]<<
}
return 0;
}
}
