// take array equal size, non overlapping 
//Consecutively placed arrays
{8,0,5,3,9,6}

using System;

class Program
{
    static void Main() {
        int[] x = new int[]{8,0,5,3,9,6};
        
        
        //Equal size non overlapping consecutive arrays
        int[] xa= new int []{8,0,5};
        int[] xb = new int []{3,9,6};
        
        //Reverse xb
        int[] xbc = new int[]{6,9,3};
        
        // Multiply the two positions store in array
        int[] xbcd = new int[xbc.Length];
        int total = 0;
        for (int i = 0; i < xbc.Length;++i)
         {
          xbcd[i] = xa[i] * xbc[i];
          total += xbcd[i];
          }
        
       Array.SortDescending(x);
       Console.WriteLine(x[0]*x[1]);
          
        int z = 10+25;

        Console.Write("Sum of x + y = "+ z);

        Console.WriteLine(" {0}", total);
        
        
    }
}
