Numcalld= [2, 2,2,2,5,5,5,8]
N=8
AlertThreshold=4
Preceding minutes=3

No alerts sent until T=3 
because not enough values to consider.
When t=3 average calls=(2+2+2)/3 =2 ie 
(N1+n2+n3)/pm
T1=2
T2=2
Average calls from t3 to t8 are: 
(t1+t2+t3)/pm 
new t3= (2+2+2)/3=2
t4=(t2+t3+t4)=( 2+2+2)/3=2
T5= (t3+t4+t5)/pm = (2+2+5)/3=3
T6=(4+5+t6)/pm=(2+5+5)/3=4
T7=(5+5+5)/3 =5
T8=(5+5+8)/3=6
A total of two alerts are sent
during the last two periods.( >Threshold 4)

 int[] nc= new int[]{ 2, 2,2,2,5,5,5,8};
int N=8;
int at=4;
int pm=3;
int[] nnc= new int[N];
int i=0;
while(i<pm)
{
nnc[i]=nc[i];
i++;
}
for(i=pm-1;i<N;++i){
nnc[i]=(nc[i-2]+nc[i-1]+nc[i])/pm;
}
int c=0;
for(i=0; i< N;++i)
{
if( nnc[i]>at)
 c++;
}

Console.WriteLine(c);


