Had interview on Jan 9 10 for team Entra 
1. Java
2.C++
3. C#
4. Java

4. N*m matrix board ints. Biggest 
integer achieved when concatenating values.
======
int ans;
int[][] board;
int m,n,len;
int[] maxPos;
int[][] dirs;

public int biggest(int[][] b) {
 ans = 0;
 board = b;
 m = board.length;
 n = board[0].length;
 len = 4;
 maxPos = new int[len];
 dirs = new int[][]{{0,1},{0,-1},{1,0},{-1,0}};
 for(int r=0; r<m; r++) {
  for(int c=0; c<n; c++) {
   dfs(r,c,0,0);
  }
 }
 return ans;
}

private void dfs(int r, int c, int pos, int cur) {
 if(r<0 || r>=m || c<0 || c>=n || board[r][c]==-1) return;
 cur = cur*10+board[r][c];
 if(maxPos[pos]>cur) return;
 maxPos[pos] = cur;
 if(pos==len-1) {
  if(cur>ans) ans = cur;
  return;
 }
 int temp = board[r][c];
 board[r][c] = -1;
 for(int[] dir : dirs) {
  int newR = dir[0]+r;
  int newC = dir[1]+c;
  dfs(newR, newC, pos+1, cur);
 }
 board[r][c] = temp;
}



=====
3. Find maximum distance between
 two identical digrams in string
aaaa: 1 aa, aa
=====


======
2.two arrays a, b. Min number of dice to
Be turned to make sum of all dice in both
Arrays equal 
A:{5}
B:{1,1,6}
6 in b2 should be turned to 3
=======


=====
1. Circular array maximum adjacent pair with
Even sum
=======



=======
