

  using System;

class Program
{
    
    
public static void uniqueInt( int[] arr)
{
   int i=0;
   int j=0;
   int n = arr.Length;
   int count = 1;
   for( i =0; i < n ;++i)
   {
      for(j = 0; j < n; j++)
       {
         if (arr[i] == arr[j] && i != j)
            break;
       }
         if ( j == n)
         {
            Console.WriteLine(" non repeated int {0}", arr[i]); 
            ++count;

          }
          
        
   }
}
    static void Main() {
        int x = 10;
        int y = 25;
        int z = x + y;
        int[] arr = new int []{1,2,3,4,5,1};
       
          int i=0;
   int j=0;
   int count = 1;
   for( i =0; i < arr.Length;++i)
   {
      for(j = 0; j < arr.Length; j++)
       {
         if (arr[i] == arr[j] && i != j)
            break;
       }
         if ( j == arr.Length)
         {
            Console.WriteLine(" non repeated int {0}", arr[i]); 
            ++count;

          }
          
        
   }    uniqueInt(new int[] {1,2,3,4,2,5,1});
       
        Console.Write("Sum of x + y = "+ z);
    }
}
