    bool notAA = false;
    bool notBB = false;
    bool notCC = false;

    while(S.Length==0 || true){
        if (S.Contains("AA")){
            S = S.Replace("AA", "");
        } else {
           notAA = true;
           notBB=false;
           notCC=false;
        }

        if(S.Contains("BB")){
            S = S.Replace("BB", "");
        } else {
            notBB = true;
            notAA=false;
            notCC=false;
        }

        if(S.Contains("CC")){
            S = S.Replace("CC", "");
        } else {
            notCC = true;
            notAA=false;
            notBB=false;
        }

        if(notAA && notBB && notCC){
            break;
        }
     
     
        
    }
    return S;
