https://app.codility.com/programmers/challenges/game_of_codes_2022/



        
    static public int firstMissingPositive(int[] nums, 

                                           int n) 

    { 

        Array.Sort(nums); 

        int ans = 1; 

        for (int i = 0; i < n; i++) { 

            if (nums[i] == ans) 

                ans++; 

        } 

        return ans; 

    } 

  

    // Driver Code 

    static public void Main() 

    { 

  

        int[] arr = { 0, 10, 2, -10, -20 }; 

        int n = arr.Length; 

        int ans = firstMissingPositive(arr, n); 

  

        Console.WriteLine(ans)
}
