https://leetcode.com/discuss/interview-question/1418596/Microsoft-or-OA-or-Codility
https://leetcode.com/discuss/interview-question/1725338/codility-oa-deloitte-hashedin
public int solution(String S){

    int maxcount = 0;
    int count = 1;
    for(int i=1; i <S.length(); i++){
        if(S.charAt(i) != S.charAt(i-1)){ 
            maxcount = Math.max(maxcount, count);
            count = 1;
        }
        else{
            count++;
        }
    }
    maxcount = Math.max(maxcount, count);    
    count = 1;
    int res = 0;
    for(int i=1; i<S.length(); i++){
        if(S.charAt(i) != S.charAt(i-1)){
            res = res+maxcount-count;
            count = 1;
        }
        else{
            count++;
        }
    }
    res = res+maxcount-count;
    return res;
}
