public string MaxValue(string n, int x) {
        if(string.IsNullOrEmpty(n))return x.ToString();
        int sign=n[0]=='-'?-1:1;
        if(sign==1)
        {
            int i=0;
            for(;i<n.Length;i++)
            {
                if(n[i]-'0'<x)
                    break;
            }
            return n.Insert(i,x.ToString());
        }
        else
        {
            int i=1;
            for(;i<n.Length;i++)
            {
                if(n[i]-'0'>x)
                    break;
            }
            return n.Insert(i,x.ToString());
        }
    }
