string removeDigit(string number, 
char digit) {
        for (int i = 0; i < number.size()
         - 1; i++) {
            if (number[i] == digit 
           && number[i + 1] > digit) {
                return number.erase(i, 1);
            }
        }
        return number.erase(
        number.rfind(digit), 1);
}

https://leetcode.com/problems/remove-digit-from-number-to-maximize-result/discuss/1996265/Check-Next-Digit
https://leetcode.com/problems/remove-digit-from-number-to-maximize-result/discuss/2344837/c-solution

public string RemoveDigit(string number, char digit) {
        //Input: number = "1231", digit = "1"
        //Output: "231"
        if (!number.Contains(digit)) { return number; }
        List<string> tracker = new List<string>();

        for(int i = 0; i<number.Length; i++)
        {
            if(number[i] == digit)
            {
                tracker.Add(number.Remove(i, 1));
            }
        }
        string result = tracker.OrderByDescending(x => x).First();
        return result;
    }


public string RemoveDigit(string number, char digit) {
        int i = number.IndexOf(digit);
        
        while (i != -1)
        {
            if (i != number.Length - 1 && number[i] == digit && number[i] < number[i + 1])
            {
                return number.Remove(i, 1);
            }
            
            i = number.IndexOf(digit, i + 1);
        }
        
        return number.Remove(number.LastIndexOf(digit), 1);
    }

