using System;
using System.Collections.Generic;
using System.Collections;
class Program
{
    public static int getMEX(int[] a) {
  int n = a.Length;
bool found = false;
int res = 1;
  List<int> hash = new List <int > ();
  for (int i = 0; i < n; i++) {
    hash.Add(a[i]);
  }
  for (int i = 1; i <= n + 1 && !found; i++) {
    if (!hash.Contains(i)) {
      res= i;
      found = true;
    }
  }
  return res;
}
    static void Main() {
        int x = 10;
        int y = 25;
        int z = x + y;
        Console.WriteLine(getMEX(new int[] {-1,-3}));
        Console.Write("Sum of x + y = "+ z);
    }
}
