

 int[] arr = new int[]{ 2,3,15};//2,2,3,5,4,0};
    int N = arr.Length;
 
    // Function call
    Console.WriteLine(findMaxSum(arr, N));
    
     arr = new int[]{ 2,2,3,5,4,0};
    N = arr.Length;
 
    int [] pref=new int[N];
    int [] pref2=new int[N];
    
    for(int i=0; i+1<N;){
        if(arr[i]==0) {i=i+1;continue;}
        string s=arr[i].ToString()+arr[i+1].ToString();

          pref[i]=Convert.ToInt32(s);
          i+=2;
          
        }
     Console.WriteLine(String.Join(",",pref));
    int ans=pref.Sum();
    for(int i=1; i+1<N;){
        if(arr[i]==0) {i=i+1;continue;}
        string s=arr[i].ToString()+arr[i+1].ToString();
        pref2[i]=Convert.ToInt32(s);
        i+=2;
    }
    Console.WriteLine(String.Join(",",pref2));
   int ans1=pref2.Sum();
   Console.WriteLine(ans>ans1?ans:ans1);
    
